__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize EF 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 19 0 CODE 0
_LATC0 870 0 ABS 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
_LATC3 873 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_ms195flag 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_IOCAF4 1C9C 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_IOCAF5 1C9D 0 ABS 0
_IOCAN4 1C94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_IOCAN5 1C95 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_ledbuttonpressed 71 0 COMMON 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 115 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 0 0 CODE 0
__ptext1 115 0 CODE 0
__ptext2 10A 0 CODE 0
__ptext3 D1 0 CODE 0
__ptext4 125 0 CODE 0
__ptext6 11E 0 CODE 0
__ptext7 EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
_PIN_MANAGER_IOC EF 0 CODE 0
_TMR0_Initialize 10A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 1B 0 CODE 0
_counter 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize D1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 10A 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 12B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_newcounter 73 0 COMMON 1
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_OSCILLATOR_Initialize 125 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 125 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_newcounter1 74 0 COMMON 1
_TMR0_ISR 11E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B 0 CODE 0
_newcounter2 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 115 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 255 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\28mart2024.X.production.obj
C:\Program Files\Microchip\xc8\v1.34\include\pic16f1825.h
6450 0 0 CODE 0
C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s7ko.
1623 1B 0 CODE 0
1626 1B 0 CODE 0
1655 1B 0 CODE 0
1656 1C 0 CODE 0
1657 1D 0 CODE 0
1658 1E 0 CODE 0
1659 1F 0 CODE 0
1660 20 0 CODE 0
1661 21 0 CODE 0
1667 22 0 CODE 0
1668 22 0 CODE 0
1669 23 0 CODE 0
main.c
64 25 0 CODE 0
67 25 0 CODE 0
73 28 0 CODE 0
76 29 0 CODE 0
86 2A 0 CODE 0
88 2D 0 CODE 0
89 2E 0 CODE 0
90 32 0 CODE 0
92 35 0 CODE 0
94 36 0 CODE 0
95 39 0 CODE 0
96 3D 0 CODE 0
97 40 0 CODE 0
98 41 0 CODE 0
99 44 0 CODE 0
100 47 0 CODE 0
101 48 0 CODE 0
102 49 0 CODE 0
104 4A 0 CODE 0
105 4E 0 CODE 0
106 50 0 CODE 0
107 52 0 CODE 0
108 53 0 CODE 0
110 54 0 CODE 0
111 58 0 CODE 0
112 5A 0 CODE 0
113 5B 0 CODE 0
114 5D 0 CODE 0
116 5E 0 CODE 0
117 62 0 CODE 0
118 64 0 CODE 0
119 65 0 CODE 0
120 66 0 CODE 0
126 68 0 CODE 0
127 6C 0 CODE 0
129 70 0 CODE 0
130 71 0 CODE 0
132 75 0 CODE 0
133 78 0 CODE 0
134 7A 0 CODE 0
135 7B 0 CODE 0
139 7C 0 CODE 0
140 80 0 CODE 0
141 82 0 CODE 0
142 83 0 CODE 0
143 85 0 CODE 0
147 87 0 CODE 0
148 8B 0 CODE 0
149 8E 0 CODE 0
150 8F 0 CODE 0
151 90 0 CODE 0
155 92 0 CODE 0
156 96 0 CODE 0
157 98 0 CODE 0
158 9A 0 CODE 0
159 A1 0 CODE 0
165 A2 0 CODE 0
167 A6 0 CODE 0
169 AA 0 CODE 0
170 AB 0 CODE 0
172 AF 0 CODE 0
173 B2 0 CODE 0
174 B4 0 CODE 0
175 B6 0 CODE 0
179 B8 0 CODE 0
181 BC 0 CODE 0
182 BE 0 CODE 0
183 C0 0 CODE 0
184 C2 0 CODE 0
188 C4 0 CODE 0
190 C8 0 CODE 0
191 CB 0 CODE 0
192 CD 0 CODE 0
193 CE 0 CODE 0
84 D0 0 CODE 0
mcc_generated_files/mcc.c
70 115 0 CODE 0
72 115 0 CODE 0
73 118 0 CODE 0
74 11B 0 CODE 0
75 11D 0 CODE 0
mcc_generated_files/tmr0.c
65 10A 0 CODE 0
70 10A 0 CODE 0
73 10F 0 CODE 0
76 111 0 CODE 0
79 112 0 CODE 0
82 113 0 CODE 0
83 114 0 CODE 0
mcc_generated_files/pin_manager.c
56 D1 0 CODE 0
58 D1 0 CODE 0
59 D3 0 CODE 0
60 D6 0 CODE 0
61 D9 0 CODE 0
63 DC 0 CODE 0
64 DE 0 CODE 0
65 E1 0 CODE 0
66 E3 0 CODE 0
68 E5 0 CODE 0
70 E7 0 CODE 0
72 E9 0 CODE 0
75 EA 0 CODE 0
76 EC 0 CODE 0
79 ED 0 CODE 0
81 EE 0 CODE 0
mcc_generated_files/mcc.c
77 125 0 CODE 0
80 125 0 CODE 0
82 128 0 CODE 0
84 129 0 CODE 0
87 12A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 8 0 CODE 0
57 B 0 CODE 0
60 E 0 CODE 0
62 F 0 CODE 0
63 10 0 CODE 0
65 13 0 CODE 0
71 15 0 CODE 0
mcc_generated_files/tmr0.c
107 11E 0 CODE 0
111 11E 0 CODE 0
114 11F 0 CODE 0
115 121 0 CODE 0
119 124 0 CODE 0
mcc_generated_files/pin_manager.c
82 EF 0 CODE 0
84 EF 0 CODE 0
89 F3 0 CODE 0
90 F4 0 CODE 0
91 F5 0 CODE 0
95 F9 0 CODE 0
98 FC 0 CODE 0
99 101 0 CODE 0
100 105 0 CODE 0
102 107 0 CODE 0
104 107 0 CODE 0
105 109 0 CODE 0
