[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"64 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\main.c
[v _main main `(v  1 e 0 0 ]
"52 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"70 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"56 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"82
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
"65 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"107
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
[s S63 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files\Microchip\xc8\v1.34\include\pic16f1825.h
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S77 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES77  1 e 1 @11 ]
[s S97 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S104 . 1 `S97 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES104  1 e 1 @12 ]
"662
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1077
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1126
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1325
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1348
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @149 ]
"1515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1572
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1643
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1898
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1942
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2591
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2636
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2673
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2719
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3205
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3262
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6436
[v _IOCAF4 IOCAF4 `VEb  1 e 0 @7324 ]
"6438
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @7325 ]
"6448
[v _IOCAN4 IOCAN4 `VEb  1 e 0 @7316 ]
"6450
[v _IOCAN5 IOCAN5 `VEb  1 e 0 @7317 ]
"6486
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"6488
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"6490
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"6492
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"53 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\main.c
[v _ms195flag ms195flag `uc  1 e 1 0 ]
"54
[v _counter counter `uc  1 e 1 0 ]
"55
[v _newcounter newcounter `uc  1 e 1 0 ]
"56
[v _newcounter1 newcounter1 `uc  1 e 1 0 ]
"57
[v _newcounter2 newcounter2 `uc  1 e 1 0 ]
"58
[v _ledbuttonpressed ledbuttonpressed `uc  1 e 1 0 ]
"59 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"64 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"213
} 0
"70 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"65 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"56 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"81
} 0
"77 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"87
} 0
"52 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"71
} 0
"107 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
{
"119
} 0
"82 C:\Users\stajyer.elektronik\Desktop\28mart2024.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
{
"106
} 0
